# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml library for macOS OBuilder images"
description:
  "This library and executable provides a way to build OCaml base images for macOS."
maintainer: ["patrick@sirref.org"]
authors: ["Patrick Ferris"]
license: "MIT"
homepage: "https://github.com/patricoferris/macos-infra"
bug-reports: "https://github.com/patricoferris/macos-infra/issues"
depends: [
  "dune" {>= "2.9"}
  "obuilder"
  "obuilder-spec"
  "ocaml-version"
  "logs"
  "fmt"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/patricoferris/macos-infra.git"
