# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml library for macOS OBuilder images"
description:
  "This library and executable provides a way to build OCaml base images for macOS."
maintainer: ["timmcgil@gmail.com"]
authors: ["Patrick Ferris"]
license: "MIT"
homepage: "https://github.com/ocurrent/macos-infra"
bug-reports: "https://github.com/ocurrent/macos-infra/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.12.0"}
  "obuilder"
  "obuilder-spec"
  "ocaml-version"
  "current"
  "current_docker"
  "current_web"
  "dockerfile"
  "logs"
  "fmt"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/macos-infra.git"
