
                                   +-- Users ---------------------+
                                   |                              |
                                   |  +----------+  +----------+  |
                                   |  |  mac705  |  |  mac706  |  |
                                   |  +-------+--+  +--+-------+  |
                                   |          |        |          |
                                   +----------|--------|----------+
                                              |        |
                                              |        |
                                   +-- FUSE --v--------v-----------+
                                   |        .-+----------.         |
                                   |       /              \        |
                                   |      .   /usr/local   .       |
                                   |       \              /        |
                                   |        .-+--------+-.         |
                                   +----------|--------|-----------+
                                              |        |
                                              |        |
                              +----- /Users --|--------|---------------+
                              |               v        v               |
                              |  +------------+-+    +-+------------+  |
                              |  | mac705/local |    | mac706/local |  |
                              |  +--------------+    +--------------+  |
                              |                                        |
                              +----------------------------------------+
                                            